<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta property="og:image" content="//longforms.tdg.ch/distance_transports_publics/img/preview.png" />
  <script src="js/d3.v3.min.js"></script>
  <script src="js/c3.min.js"></script>
  <script src="js/topojson.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="//files.newsnetz.ch/scripts/dimension_watcher.js"></script>
  <link href="//fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
  <link href="css/c3.min.css" rel="stylesheet">
  <style>
  body{
    height: 100%;
    width: 100%;
    margin: 0;
    overflow-x: hidden;
    font-family: "Cardo","Palatino Linotype","Book Antiqua","Palatino",serif;
  }
  .c3 text{
    font-size: 12px;
    font-family: "Cardo","Palatino Linotype","Book Antiqua","Palatino",serif;
  }
  .c3-xgrid-focus{
  	display: none
  }

  div#viz, div#panel{
    float: left;
  }
  div#viz{
    position: relative;
  }
  #toolbar{
    position: absolute;
    top: 6px;
    left: 4px;
  }
  #toolbar .button{
    text-decoration: none;
    padding: 3px;
    margin: 3px;
    color: #FFFFFF;
    background-color: #4CAF50;
    cursor: pointer;
    font-weight: bold;
  }
  #toolbar .button:hover{
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  #toolbar .button.geneve{
    background-color: #ff0000;
  }
  #panel{
    width: 300px;
    height: 150px;
  }
  #tooltip h3, #tooltip p{
    margin: 6px 0 12px 0;
  }
  #legend{
    max-width: 150px;
    height: 150px;
  }
  #tooltip{
    padding: 5px;
  }
  .commune{
    fill: white;
    stroke: grey;
  }
  .swatch{
    stroke: grey;
  }
  .impressum{
    font-size: .9em;
  }
  @media screen and (max-width: 640px) {
    body{
      margin: 4px;
    }
    #legend{
      float: right;
    }
    .impressum{
      margin-left: 0;
    }
  }
  </style>
</head>
<body>
  <h2>Les démissions par parti</h2>

<div id="chart"></div>
<p class="impressum">Seules les listes communales qui se revendiquent clairement d'un parti cantonal ont été prises en compte dans les calculs. Les démissions pour entamer un nouveau mandat politique ne sont pas prises en compte.</p>
<p class="impressum">Source: Chancellerie d’Etat, visualisation: Paul Ronga, code <a target="_blank" href="https://github.com/tdgch/demissions_communes">disponible sur GitHub</a></p>

<script>
var colors = Array ( "#9abd42", "#EECC00", "green", "#ad1524", "#ef7f01", "#009de2", "#f00", "#9BBD58" );

var chart = c3.generate({
  bindto: '#chart',
  padding: {
      left: 60
  },
  data: {
    x: 'Parti',
    url: 'data/demissions_par_parti.csv',
    type: 'bar',
    color: function (color, d) {
                return colors[d.index];
            },
  },
  tooltip: {
		format: {
			value: function (value, ratio, id) {
				// Formatting: see https://github.com/mbostock/d3/wiki/Formatting.
        // Here just a quick percentage sign because I already formatted it in the data file
				return value + '%';
			}
		}
	},
  axis: {
      rotated: true,
      x: {
          type: 'category'
      },
      y: {
        max: 91
      }
    },
    legend: {
        show: false
    }
  }
);

if ($( window ).width() < 450){
  // ici eventuellement: enableParentNotification + resizing de l’iframe sur mobile
  DimensionWatcher.enableParentNotification(undefined, function() {
      return 550;
  });
}

</script>
</body>
</html>
